-- Initial CardGame.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                CardGame
version:             0.1.0.0
-- synopsis:
-- description:
author:              Tim Bussmann
maintainer:          bussmann.t@gmail.com
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable cli
  main-is:             main.hs
  build-depends:       base >=4.7 && <4.8, QuickCheck, split, mtl
  hs-source-dirs:      src
  default-language:    Haskell2010

executable tests
  main-is: Specs.hs
  build-depends:      base >=4.7 && <4.8, hspec, QuickCheck
  hs-source-dirs:     src, specs
  default-language:   Haskell2010
