-- Initial CardGame.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                CardGame
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Tim Bussmann
maintainer:          bussmann.t@gmail.com
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable CardGame
  main-is: main.hs
  -- other-modules: Game
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8, hspec, QuickCheck, split, mtl
  hs-source-dirs: src
  default-language:    Haskell2010
