-- Initial CardGame.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                CardGame
version:             0.1.0.0
-- synopsis:
-- description:
author:              Tim Bussmann
maintainer:          bussmann.t@gmail.com
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable cli
  main-is:             main.hs
  build-depends:       base >=4.11 && <4.12, QuickCheck, split, mtl
  hs-source-dirs:      src
  other-modules:       Game, Cards, Cli
  default-language:    Haskell2010

executable tests
  main-is: Specs.hs
  build-depends:      base >=4.11 && <4.12, hspec, QuickCheck
  hs-source-dirs:     src, specs
  other-modules:      Game, Cards, TestUtils, AttackingSpec, GameSpec, SpellSpec
  default-language:   Haskell2010